# chat-application

./: .gitignore  ChatApplication.sln  ENCRYPTION_GUIDE.md  PROJECT_STRUCTURE.md  README.md  README_CONNECTION.md  SECURITY_REGISTRATION.md  TEST_ENCRYPTION.md
ChatClient/: ChatClient.csproj  Program.cs
ChatClient/Controls/: ChatPanel.cs  DoubleBufferedListView.cs  MessageBubble.cs
ChatClient/Forms/: ChatForm.Attachments.cs  ChatForm.Bubbles.cs  ChatForm.Designer.cs  ChatForm.Features.cs  ChatForm.UIEnhancements.cs  ChatForm.cs  ChatForm.resx  ChatFormNew.Designer.cs  ChatFormNew.cs  CreateGroupDialog.Designer.cs  CreateGroupDialog.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MemberDialog.cs  MembersDialog.Designer.cs  MembersDialog.cs  ProgressDialog.cs  RegisterForm.Designer.cs  RegisterForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs  VerifyOtpForm.Designer.cs  VerifyOtpForm.cs
ChatClient/Models/: Attachment.cs  Conversation.cs  Message.cs  User.cs
ChatClient/Services/: EncryptionService.cs  SocketClientService.cs
ChatClient/Utils/: CaptchaHelper.cs  EncryptionHelper.cs
ChatServer/: ChatServer.csproj  Program.cs  appsettings.json
ChatServer/Database/: 01_sys_setup.sql  02_schema.sql  03_procedures.sql  04_policies.sql  05_seeds.sql  06_grants.sql  DbContext.cs  policy.sql  procedures.sql  schema.sql  seeds.sql
ChatServer/Forms/: AdminLoginForm.Designer.cs  AdminLoginForm.cs  AdminPanelForm.Designer.cs  AdminPanelForm.cs  PolicyManagementForm.cs  UserEditForm.Designer.cs  UserEditForm.cs  VPDPolicyManagementForm.Designer.cs  VPDPolicyManagementForm.cs
ChatServer/Services/: ChatProcessingService.cs  EmailService.cs  MACService.cs  SocketServerService.cs
ChatServer/Utils/: EncryptionHelper.cs  PasswordHelper.cs
Database/Scripts/: group_management.sql  schema.sql  schema_complete.sql  seeds.sql  seeds_complete.sql
Docs/: Architecture.md
docs/: 01_TONG_QUAN.md  02_CAI_DAT.md  03_MA_HOA.md  04_DATABASE.md  05_SERVER.md  06_CLIENT.md  07_HUONG_DAN.md  BUILD_PDF.ps1
