<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\ChatForm.Bubbles.resx" />
    <None Include="Forms\ChatForm.Bubbles.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Forms\ChatForm.UIEnhancements.resx" />
    <None Include="Forms\ChatForm.UIEnhancements.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Forms\ChatForm.Attachments.resx" />
    <None Include="Forms\ChatForm.Attachments.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Forms\ChatForm.Features.resx" />
    <None Include="Forms\ChatForm.Features.resx" />
  </ItemGroup>
</Project>


